dist: trusty
sudo: false

env:
  - distribution: solaris
    version: "10"
    minor: "11"

before_install:
  # Download and install packer from hashicorp repository
 - wget https://releases.hashicorp.com/packer/1.3.2/packer_1.3.2_linux_amd64.zip
 - unzip -d ~/bin packer_1.3.2_linux_amd64.zip

before_script:
  - packer --version

script:
  # Validate packer templates files
  - packer validate ${distribution}-${version}/${version}.${minor}.json
